/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.card{
  background-color: #ffffff;
  margin: 0rpx 0 0 0;
  width: 100%;
  max-width: 100%;
  padding-bottom: 10rpx;
}

.card-title{
  display:flex;
  align-items:center;
  position: relative;
  border-bottom:1rpx solid #F5F5F5;
}

.card-title-text{
  height: 50rpx;
  color: #696969;
  font-size: 35rpx;
  padding: 8rpx;
}

.card-title-more{
  position: absolute;
  right: 10rpx;
}

.card-title-more-item{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title-more-text{
  display: inline-block;
  color: #696969;
  font-size: 35rpx;
}

.card-title-more-ico{
  display: inline-block;
}

/* 隐藏滚动条 */
::-webkit-scrollbar {
  display:none;
  width:0;
  height:0;
  color:transparent;
}