<timi-body footCurrent="2">
    <view class="mbbox c-body">
        <!-- <image class="fwbg" mode="widthFix" src="{{bg}}" /> -->
        <view class="fwbox" id="fwbox">
            <block wx:for="{{fw_type}}" wx:key="*this" wx:for-item="fw_item" wx:for-index="fw_index">
                <view class="{{fw_item}}">
                    <ul>
                        <li class="bf">
                            <view>
                                <block wx:key="*this" wx:for="{{10}}">
                                    <image data-index="{{index}}" data-type="{{fw_index}}" data-key="{{fw_item}}" bind:tap="setMing" mode="widthFix" class="item bf{{index+1}}" src="{{img_show_box[fw_item][index].src}}"></image>
                                </block>
                            </view>
                        </li>
                    </ul>
                </view>
            </block>
        </view>
        <view id="level" class="level">
            总等级：{{level*5}}
            <span class="clean" bind:tap="cleanTip" wx:if="{{level > 0}}">清除</span>
        </view>
        <view wx:if="{{scrollViewHeight != 0}}">
            <scroll-view scroll-y style="height: {{scrollViewHeight}}px">
                <view class="attr_show_box">
                    <mp-row>
                        <mp-col span="{{12}}">
                            <block wx:for="{{fw_type}}" wx:key="fw_item" wx:for-item="fw_item" wx:for-index="fw_index">
                                <view wx:if="{{ming_value_show[fw_item]}}">
                                    <block wx:key="*this" wx:for="{{ming_value_show[fw_item]}}">
                                        <view class="ming_num_box">
                                            <image class="ming_img" mode="widthFix" src="{{item.src}}"></image>
                                            <view class="ming_num">x{{10-item.num}}</view>
                                        </view>
                                    </block>
                                </view>
                            </block>
                        </mp-col>
                        <mp-col span="{{12}}">
                            <block wx:key="attr_item" wx:for-item="attr_item" wx:for-index="attr_index" wx:for="{{ming_value_show.show_attr}}">
                                <view class="attr_item_">{{attr_item}}</view>
                            </block>
                        </mp-col>
                    </mp-row>
                </view>
            </scroll-view>
        </view>
        <actionst isShowSheet="{{isShowSheet}}" class="actionst" tops="600rpx">
            <!-- <view class="tab-select">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <button class="tm-button btn lf {{activeTab==index?'view':''}}" bindtap="view" data-index="{{index}}">
                        {{item}}
                    </button>
                </block>
            </view> -->
            <view class="title">
                <view class="blue" wx:if="{{ming_key == 'blue_fw'}}">蓝色</view>
                <view class="red" wx:if="{{ming_key == 'red_fw'}}">红色</view>
                <view class="green" wx:if="{{ming_key == 'green_fw'}}">绿色</view>
            </view>
            <view>
                <scroll-view scroll-y="true" style="height: 550rpx">
                    <mp-row>
                        <view class="ming_list">
                            <block wx:for="{{ming_show}}" wx:key="ming_show_index" wx:for-index="ming_show_index">
                                <view class="ming_item" bindtap="useMing" data-index="{{ming_show_index}}">
                                    <mp-col span="{{4}}">
                                        <image lazy-load="{{true}}" mode="widthFix" class="ming_covor" src="{{item.src}}" />
                                    </mp-col>
                                    <mp-col class="ming_item_" span="{{3}}">{{item.name}}</mp-col>
                                    <mp-col class="ming_item_" span="{{11}}" class="ming_attr">
                                        <block wx:for="{{item.show_attr}}" wx:key="*this" wx:for-item="attr">
                                            <view class="ming_attr_value">{{attr}}</view>
                                        </block>
                                    </mp-col>
                                    <mp-col class="ming_item_ {{item.num!=10?'red':''}}" span="{{6}}">
                                        x{{item.num}}
                                    </mp-col>
                                </view>
                            </block>
                        </view>
                    </mp-row>
                </scroll-view>
            </view>
        </actionst>
        <mp-dialog title="提示" show="{{clen_data.dialogShow}}" bindbuttontap="clean" buttons="{{clen_data.buttons}}">
            <view>确认清除？</view>
        </mp-dialog>
    </view>
</timi-body>