.fwbg{
    width: 100%;
}

.fwbox{
    background-color: wheat;
    width: 100%;
    min-height: 800rpx;
}

.item{
    z-index: 100;
    width: 75rpx;
    height: 75rpx;
    position: absolute;

}

/* 左右 93 */
/* 上下 84*/
/* 斜的 48*/
.blue_fw .bf1 {left: 106rpx;top: 240rpx;}
.blue_fw .bf2 {left: 199rpx;top: 240rpx;}
.blue_fw .bf3 {left: 60rpx;top: 324rpx;}
.blue_fw .bf4 {left: 153rpx;top: 324rpx} 
.blue_fw .bf5 {left: 13rpx;top: 408rpx} 
.blue_fw .bf6 {left: 61rpx;top: 492rpx} 
.blue_fw .bf7 {left: 13rpx;top: 576rpx;}
.blue_fw .bf8 {left: 61rpx;top: 660rpx;}
.blue_fw .bf9 {left: 109rpx;top: 744rpx;}
.blue_fw .bf10 {left: 202rpx;top: 744rpx;}

.green_fw .bf1 {left: 385rpx;top: 408rpx;}
.green_fw .bf2 {left: 292rpx;top: 408rpx;}
.green_fw .bf3 {left: 245rpx;top: 492rpx;}
.green_fw .bf4 {left: 340rpx;top: 492rpx;} 
.green_fw .bf5 {left: 432rpx;top: 492rpx;} 
.green_fw .bf6 {left: 200rpx;top: 576rpx;}
.green_fw .bf7 {left: 293rpx;top: 576rpx;}
.green_fw .bf8 {left: 386rpx;top: 576rpx} 
.green_fw .bf9 {left: 479rpx;top: 576rpx;}  
.green_fw .bf10 {left: 338rpx;top: 660rpx;}  

.red_fw .bf1 {left: 478rpx;top: 240rpx;}
.red_fw .bf2 {left: 571rpx;top: 240rpx;}
.red_fw .bf3 {left: 523rpx;top: 324rpx;}
.red_fw .bf4 {left: 615rpx;top: 324rpx} 
.red_fw .bf5 {left: 664rpx;top: 408rpx} 
.red_fw .bf6 {left: 615rpx;top: 492rpx} 
.red_fw .bf7 {left: 664rpx;top: 576rpx;}
.red_fw .bf8 {left: 615rpx;top: 660rpx;}
.red_fw .bf9 {left: 474rpx;top: 744rpx;}
.red_fw .bf10 {left: 567rpx;top: 744rpx;}



/* 选项卡 */
.tab-select{
    height: 54rpx;
    border-bottom: 1px solid rgba(0,0,0,0.2);

}
.tab-select>.btn{
    color:blue;
    border-radius:4rpx;
    cursor:pointer;
    border:none;
    font-size: 25rpx;
    opacity: 0.70;  
    filter: alpha(opacity=70);
    vertical-align:middle ;
    line-height:25rpx;
    margin:0px;
    width: 33.3%;
}

.tab-select>.view{
    background-color: blue;
    color: white;
}

.tm-button{color:#333;border-color:#ccc;float:left}

.tm-button:not(:first-child):not(:last-child){border-radius:0}

.tm-button:first-child:not(:last-child){
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    border-right:1px solid #ddd;
}

.tm-button:last-child:not(:first-child){
    border-top-left-radius:0;
    border-bottom-left-radius:0;
    border-left:1px solid #ddd;
}

.tm-button.active{
    color:#fff;
    background:#87CF7B
}

.ming_list{
    text-align: center;
    font-size: 35rpx;
    margin-top: 20rpx;
}

.ming_item{
    min-height: 150rpx;
}

.ming_item_{
    text-align: center;
}

.ming_covor{
    width: 50rpx;
    height: 50rpx;
}

.ming_attr{
    font-size: 30rpx;
}

.ming_attr_value{
    font-size: 25rpx; 
}