<timi-body footCurrent="2">
    <view class="mbbox c-body">
        <!-- <image class="fwbg" mode="widthFix" src="{{bg}}" /> -->
        <view class="fwbox">
            <block wx:for="{{fw_type}}" wx:key="*this" wx:for-item="fw_item" wx:for-index="fw_index">
                <view class="{{fw_item}}">
                    <ul>
                        <li class="bf">
                            <view>
                                <block wx:key="*this" wx:for="{{10}}">
                                    <image data-index="{{index}}" data-type="{{fw_item}}" bind:tap="setMing" mode="widthFix" class="item bf{{index+1}}" src="{{img_show_box[fw_item][index].src}}"></image>
                                </block>
                            </view>
                        </li>
                    </ul>
                </view>
            </block>
        </view>
        <actionst isShowSheet="{{isShowSheet}}" class="actionst" tops="40%">
            <view class="">我是自定义内容,tops值为自定义高度</view>
        </actionst>
    </view>
</timi-body>