<!-- 攻略组件 -->
<timi-body>
    <mp-loading type="circle" show="{{loading}}" animated="{{animated}}"></mp-loading>
    <view show="{{!loading}}" class="c-body">
        <block wx:for="{{data}}" wx:key="*this">
            <navigator url="../article/article?url=strategy&id={{item.iNewsId}}">
                <view class="strategy-box">
                    <mp-row>
                        <mp-col span="{{8}}">
                            <view class="strategy-img" style="background:url({{item.sIMG}});background-repeat: no-repeat;background-size:100% 100%;background-position: center;width:100%;height:150rpx"></view>
                        </mp-col>
                        <mp-col span="{{16}}">
                            <view class="strategy-title">
                                <view class="strategy-title-text">{{item.sTitle}}</view>
                            </view>
                            <view class="strategy-time">
                                <view class="strategy-time-text">{{item.sIdxTime}}</view>
                            </view>
                        </mp-col>
                    </mp-row>
                </view>
            </navigator>
        </block>
    </view>
</timi-body>