<view class="body container">
  <cute-head titleIconWidth="{{titleIconWidth}}" titleIconHeight="{{titleIconHeight}}" titleFontSize="{{titleFontSize}}" titleHomeIcon="{{titleHomeIcon}}" titleBackIcon="{{titleBackIcon}}" titleImg="{{titleImg}}" titleColor="{{titleColor}}" titleBackground="{{titleBackground}}" titleText="{{titleText}}" />
  <view class="timi-centent">
    <slot></slot>
  </view>
</view>