<!-- 英雄列表和装备列表主件 -->
<timi-body class="big-box">
  <view class="card">
    <view class="card-centent item-box">
      <view class="item-type-box">
        <view class="item-type weui-flex">
          <block wx:for="{{typeData}}" wx:key="*this">
            <view data-index="{{item.key}}" bind:tap="setHeroType" class="item-type-px weui-flex__item" wx:if="{{index !=0 && index != typeData.length}}">
              |
            </view>
            <view class="item-type-item weui-flex__item">
              <view data-index="{{item.key}}" bind:tap="setHeroType" class="item-type-text {{current_type==item.key?'current_type':''}}">
                {{item.text}}
              </view>
            </view>
          </block>
        </view>
      </view>
      <mp-loading type="circle" show="{{loading}}" animated="{{animated}}"></mp-loading>
      <view class="item-info-box" show="{{!loading}}">
        <mp-row>
          <mp-col span="{{6}}" wx:for="{{show_list}}" wx:key="*this" bindtap="view" data-index="{{index}}">
            <view class="item-info col">
              <image lazy-load="{{true}}" mode="aspectFit" class="item-img" src="{{item.cover}}" />
              <view class="item-name">
                <view class="item-name-text">{{item.name}}</view>
              </view>
            </view>
          </mp-col>
        </mp-row>
      </view>
    </view>
  </view>
</timi-body>