<timi-body class="big-box">
  <view class="card">
    <view class="card-centent item-box">
      <view class="item-type-box">
        <view class="item-type weui-flex">
          <block wx:for="{{typeData}}" wx:key="*this">
            <view class="item-type-px weui-flex__item" wx:if="{{index !=0 && index != typeData.length}}">
              |
            </view>
            <view class="item-type-item weui-flex__item">
              <view data-index="{{item.key}}" class="item-type-text {{current_type==item.key?'current_type':''}}" bind:tap="setHeroType">
                {{item.text}}
              </view>
            </view>
          </block>
        </view>
      </view>
      <view class="item-info-box">
        <block wx:for="{{show_list}}" wx:key="*this">
          <view class="item-info">
            <image mode="aspectFit" class="item-img" src="{{item.cover}}" />
            <view class="item-name">
              <view class="item-name-text">{{item.name}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</timi-body>