<timi-body footCurrent="0">
    <!-- 轮播图 -->
    <view>
        <swiper class="carousel" autoplay indicator-dots>
            <block wx:for="{{home_data.carousel.data}}" wx:key="*this">
                <swiper-item class="carousel-img">
                    <view style="background:url({{item.pic.data[1]}});background-repeat: no-repeat;background-size:100% 100%;background-position: center;width:100%;height:100%"></view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 新闻 -->
    <view class="card card-first">
        <view class="card-title">
            <view class="card-title-text">新闻</view>
            <view class="card-title-more">
                <navigator url="../announcement/announcement">
                    <view class="card-title-more-item">
                        <view class="card-title-more-text">更多</view>
                        <mp-icon class="card-title-more-ico" icon="arrow" color="#696969" size="{{15}}"></mp-icon>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="card-centent announcement">
            <block wx:for="{{home_data.announcement.data}}" wx:key="*this">
                <navigator url="../article/article?url=announcement&id={{item.id}}">
                    <view class="announcement-box">
                        <view class="announcement-type">{{item.type}}</view>
                        <view class="announcement-title">
                            <view class="announcement-title-text">{{item.title}}</view>
                        </view>
                    </view>
                </navigator>
            </block>
        </view>
    </view>
    <!-- 周免英雄 -->
    <view class="card">
        <view class="card-title">
            <view class="card-title-text">周免英雄</view>
        </view>
        <view class="card-centent hero-box">
            <view class="free-hero-box">
                <block wx:for="{{home_data.free_hero.data}}" wx:key="*this">
                    <view class="free-hero-info">
                        <image mode="aspectFit" class="free-hero-img" src="{{item.cover}}" />
                        <view class="free-hero-name">
                            <view class="free-hero-name-text">{{item.cname}}</view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <!-- 游戏攻略 -->
    <view class="card">
        <view class="card-title">
            <view class="card-title-text">游戏攻略</view>
            <view class="card-title-more">
                <navigator url="../strategy/strategy">
                    <view class="card-title-more-item">
                        <view class="card-title-more-text">更多</view>
                        <mp-icon class="card-title-more-ico" icon="arrow" color="#696969" size="{{15}}"></mp-icon>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="card-centent strategy">
            <block wx:for="{{home_data.strategy.data}}" wx:key="*this">
                <navigator url="../article/article?url=strategy&id={{item.id}}">
                    <view class="strategy-box">
                        <image class="strategy-img" mode="aspectFit" src="{{item.cover}}" />
                        <view class="strategy-title">
                            <view class="strategy-title-text">{{item.title}}</view>
                        </view>
                        <view class="strategy-time">
                            <view class="strategy-time-text">{{item.time}}</view>
                        </view>
                    </view>
                </navigator>
            </block>
        </view>
    </view>
</timi-body>