/* 轮播图 */

.carousel{
    height: 350rpx;
}

.carousel-img{
    height: 350rpx;
}

.card-first{
    margin: 0 0 0 0;
}

/* 新闻公告 */

.announcement{
    margin-top: 20rpx;
}

.announcement-box{
    margin: 10rpx;
    position: relative;
    display:flex;
    align-items:center;
}

.announcement-type{
    border: 1rpx solid rgba(80, 80, 80, 0.479);
    display: inline-block;
    font-size: 30rpx;
    padding: 8rpx;
    background-color: rgb(243, 244, 248);
    color: #555;
}

.announcement-title{
    display: inline-block;
    margin-left: 20rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    max-width: 600rpx;
    padding: 5rpx;
}

/* 周免英雄 */

.hero-box{
    width: 100%;
}

.free-hero-box{
    position: relative;
    margin-top: 10rpx;
    max-width: 100%;
    overflow-x: scroll;
    white-space:nowrap;
}

.free-hero-info{
    display: inline-block;
    width: 150rpx;
}

.free-hero-img{
    width: 100%;
    height: 140rpx;
}

.free-hero-name{
    display:flex;
    align-items:center;
    width: 100%;
    font-size: 28rpx;
}

.free-hero-name-text{
    margin: 0 auto;
}

/* 游戏攻略 */

.strategy{
    margin-top: 20rpx;
}

.strategy-box{
    margin: 10rpx;
    position: relative;
    display:flex;
    align-items:center;
    height: 150rpx;
    border-bottom: 1rpx solid #F5F5F5;
}

.strategy-img{
    display: inline-block;
    width: 30%;
    height: 150rpx;
}

.strategy-title{
    display: inline-block;
    margin-left: 20rpx;
    max-width: 70%;
}

.strategy-title-text{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.strategy-time{
    position: absolute;
    right: 10rpx;
    bottom: 10rpx;
}

.strategy-time-text{
    font-size: 25rpx;
    color: #999999;
}